# sigtran_test.cfg
msc_ip = 127.0.0.1
msc_port = 3053
gw_ip = 127.0.0.1
gw_port = 2905
msc_pc = 2500
gw_pc = 2228
hlr_gt = 880150159800
gw_gt = 880150159935
hlr_ssn = 6
gw_ssn = 147
# for test mode, the url is not invoked. rather a static text is returned
app_url = "http://127.0.0.1/ussd/test.html"
